server {
	listen 80;
	listen [::]:80;

	server_name www.test.com;
	set $base /var/www;
	root $base/public;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/test.com.access.log;
	error_log /var/log/nginx/test.com.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name .test.com;

	return 301 http://www.test.com$request_uri;
}
